body {
  background-color: #edeff2;
  font-family: 'Open Sans', sans-serif;
  color: #6a859c;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #676770;
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #676770;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 7px;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #676770;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 25px;
  font-weight: 300;
}

.button {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 12px 30px;
  border-radius: 4px;
  background-color: #69b9ff;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #2e9dff;
}

.button.w--current {
  background-color: #2e80b6;
}

.button.full-width {
  display: block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
}

.button.tab {
  margin-right: 8px;
  margin-left: 8px;
  background-color: #822e50;
}

.button.tab:hover {
  background-color: #2e80b6;
}

.button.tab.w--current {
  background-color: #822e50;
}

.navigation-link {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  font-family: 'Changa One', Impact, sans-serif;
  color: #ecf0f1;
  font-size: 40px;
}

.navigation-link:hover {
  color: #2e9dff;
}

.navigation-link.w--current {
  font-size: 40px;
}

.navigation-bar {
  background-color: #bf3a30;
}

.brand-text {
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url('../images/Warped-Minds-Designs-Logo-2-copy.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;
  color: #69b9ff;
  font-size: 25px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.brand-link {
  padding-top: 16px;
  padding-bottom: 16px;
}

.section {
  position: relative;
  padding: 80px 10px;
  background-color: #fff;
  text-align: center;
}

.section.accent {
  background-color: #192024;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#13538b), to(#13538b));
  background-image: linear-gradient(180deg, #13538b, #13538b);
}

.white-box {
  height: 100%;
  min-height: 100%;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: transparent;
  text-align: center;
}

.white-box.transparent {
  border-style: none;
  background-color: transparent;
}

.hero-section {
  padding-top: 242px;
  padding-bottom: 242px;
}

.hero-section.centered {
  width: 100vw;
  height: 100vh;
  margin-top: -24px;
  padding-top: 195px;
  padding-right: 0px;
  padding-bottom: 195px;
  border-bottom: 4px solid #69b9ff;
  background-image: url('../images/warpedminds-design-lets-talk-design.jpg'), -webkit-gradient(linear, left top, left bottom, from(#f8c740), to(#f8c740));
  background-image: url('../images/warpedminds-design-lets-talk-design.jpg'), linear-gradient(180deg, #f8c740, #f8c740);
  background-position: 50% 50%, 0px 0px;
  background-size: 100vw 81vh, auto;
  background-repeat: no-repeat, repeat;
  text-align: center;
}

.hero-heading {
  margin-bottom: 30px;
  color: #fff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.hero-subheading {
  margin-bottom: 40px;
  color: #2e9dff;
  font-size: 25px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.hollow-button {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px 30px;
  border: 1px solid #fff;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  color: #fff;
  line-height: 21px;
  font-weight: 300;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.hollow-button:hover {
  border-color: #2e9dff;
  color: #2e9dff;
}

.hollow-button.all-caps {
  text-transform: uppercase;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 16px;
}

.section-heading.centered {
  padding-top: 15px;
  color: #676770;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.section-heading.centered.white {
  color: #fff;
}

.section-subheading.center {
  color: #192024;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section-subheading.center.off-white {
  padding-bottom: 0px;
  color: #e8e8e8;
}

.section-title-group {
  margin-bottom: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
  background-image: linear-gradient(180deg, transparent, transparent);
}

.form-field {
  height: 45px;
  margin-bottom: 17px;
  border: 0px solid #000;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, .3);
}

.form-field.text-area {
  height: 110px;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer.center {
  border-top: 1px solid #dbdbdb;
  background-color: #383838;
  text-align: center;
}

.footer-text {
  margin-top: 5px;
  margin-bottom: 5px;
  color: #9e9e9e;
  font-size: 16px;
}

.grid-image {
  display: block;
  width: 35%;
  margin: 20px auto;
  padding: 20px;
  border: 10px solid #fff;
  border-radius: 50%;
  background-color: #69b9ff;
  box-shadow: 0 0 0 1px #2e9dff;
}

.info-icon {
  float: left;
}

.footer-link {
  display: block;
  margin-bottom: 6px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5d5e0;
  color: #668cad;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(0, 140, 255, .84);
}

.footer-link.with-icon {
  margin-left: 30px;
}

.tab-menu {
  margin-bottom: 40px;
  text-align: center;
}

.tabs-wrapper {
  text-align: center;
}

.fullwidth-image {
  width: 100%;
  margin-bottom: 20px;
  background-image: url('../images/Graphic-Design.jpg');
  background-position: 50% 50%;
  background-size: 112px;
  background-repeat: no-repeat;
}

.white-text {
  margin-bottom: 20px;
  color: #fff;
}

.form {
  margin-top: 40px;
}

.text-block {
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
  background-image: linear-gradient(180deg, transparent, transparent);
}

.paragraph {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(25, 32, 36, .78)), to(rgba(25, 32, 36, .78)));
  background-image: linear-gradient(180deg, rgba(25, 32, 36, .78), rgba(25, 32, 36, .78));
}

.heading {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
  background-image: linear-gradient(180deg, #192024, #192024);
  color: #ecf0f1;
}

.heading-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
  background-image: linear-gradient(180deg, #192024, #192024);
  color: #ecf0f1;
}

.heading-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
  background-image: linear-gradient(180deg, #192024, #192024);
  color: #fff;
}

.columns {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cf404d), to(#cf404d));
  background-image: linear-gradient(180deg, #cf404d, #cf404d);
}

.paragraph-2 {
  padding-top: 9px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#edeff2), to(#edeff2));
  background-image: linear-gradient(180deg, #edeff2, #edeff2);
}

.paragraph-3 {
  padding-top: 24px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#edeff2), to(#edeff2));
  background-image: linear-gradient(180deg, #edeff2, #edeff2);
}

.paragraph-4 {
  padding-top: 22px;
  padding-bottom: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#edeff2), to(#edeff2));
  background-image: linear-gradient(180deg, #edeff2, #edeff2);
}

.container {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#822e50), to(#822e50));
  background-image: linear-gradient(180deg, #822e50, #822e50);
}

.slider {
  width: 100vw;
  height: 70vh;
}

.image {
  margin-left: 116px;
}

.container-2 {
  padding-bottom: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8c740), to(#f8c740)), -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
  background-image: linear-gradient(180deg, #f8c740, #f8c740), linear-gradient(180deg, #192024, #192024);
}

.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 400px;
  height: 250px;
  max-width: 100%;
  margin: 20px;
  padding: 25px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2px;
  -webkit-perspective: 1500px;
  perspective: 1500px;
  color: #222;
  text-align: center;
  text-decoration: none;
}

.project-button-wrapper:hover {
  position: relative;
  z-index: 1;
}

.project-details-wrapper {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-title {
  position: relative;
  z-index: 10;
  padding: 10px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.project-hr-1 {
  height: 1px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: #fff;
}

.project-summary {
  position: relative;
  z-index: 10;
  padding: 10px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}

.project-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('../images/Hero-Image-001_compressed.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.flex-row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-link {
  width: 15px;
  margin-right: 5px;
  margin-bottom: 3px;
}

.contact-box {
  display: inline-block;
  padding-right: 12.5px;
  padding-left: 12.5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-left: 1px solid hsla(0, 0%, 100%, .14);
  font-size: 12px;
  font-weight: 400;
}

.nav-button-underline {
  display: block;
  width: 100%;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #cf404d;
}

.logo-2 {
  width: 65px;
  margin-right: 15px;
}

.mobile-nav-menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.mobile-nav-icon {
  color: #fff;
}

.nav-button {
  background-color: transparent;
  -webkit-transition: color 450ms ease;
  transition: color 450ms ease;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.nav-button:hover {
  color: #fc7d64;
}

.contact-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff;
  text-decoration: none;
}

.contact-link:hover {
  color: hsla(0, 0%, 100%, .65);
}

.nav-button-container {
  display: inline-block;
}

.logo {
  width: 45px;
  margin-right: 15px;
}

.mobile-nav-text {
  padding-right: 10px;
  padding-left: 10px;
  color: #fff;
}

.mobile-nav-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav-button.w--open {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #593988;
}

.mobile-nav {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 9999;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0b0711;
}

.global-contact-bar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, .14);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .88)), to(rgba(0, 0, 0, .88)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .88), rgba(0, 0, 0, .88));
  color: #fff;
}

.nav-logo-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.global-nav-container {
  position: fixed;
  left: 0px;
  top: 30px;
  right: 0px;
  z-index: 9999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  padding: 10px 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .88)), to(rgba(0, 0, 0, .88)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .88), rgba(0, 0, 0, .88));
  color: #fff;
}

.hero-section-2 {
  display: block;
  min-height: 70vh;
  background-image: url('../images/blake-wisz-634300-unsplash_compressed.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading-4 {
  color: #ecf0f1;
}

.paragraph-5 {
  color: #ecf0f1;
}

.columns-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
  background-image: linear-gradient(180deg, #192024, #192024);
}

html.w-mod-js *[data-ix="fade-in-bottom-page-loads"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="fade-in-left-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-right-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-top-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, -50px);
  -ms-transform: translate(0px, -50px);
  transform: translate(0px, -50px);
}

html.w-mod-js *[data-ix="fade-in-bottom-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="bounce-in-scroll-in"] {
  opacity: 0;
  -webkit-transform: scale(0.6000000000000001, 0.6000000000000001);
  -ms-transform: scale(0.6000000000000001, 0.6000000000000001);
  transform: scale(0.6000000000000001, 0.6000000000000001);
}

html.w-mod-js *[data-ix="scale-on-scroll"] {
  opacity: 0;
  -webkit-transform: scale(0.01, 0.01);
  -ms-transform: scale(0.01, 0.01);
  transform: scale(0.01, 0.01);
}

html.w-mod-js *[data-ix="nav-button-underline"] {
  width: 0px;
}

@media (max-width: 991px) {
  .navigation-link {
    color: hsla(0, 0%, 100%, .52);
  }
  .navigation-link.w--current {
    color: #fff;
  }
  .hamburger-button.w--open {
    background-color: #3b99d9;
  }
  .navigation-menu {
    background-color: #3b99d9;
  }
  .hero-section.centered {
    padding-top: 144px;
    padding-bottom: 144px;
  }
  .grid-image {
    width: 50%;
    padding: 15px;
  }
  .image {
    margin-left: 5px;
  }
}

@media (max-width: 767px) {
  .button.full-width {
    margin-right: auto;
    margin-left: auto;
  }
  .button.tab {
    font-size: 12px;
  }
  .white-box {
    margin-bottom: 30px;
  }
  .hero-section.centered {
    padding-top: 119px;
    padding-bottom: 119px;
  }
  .hero-heading {
    margin-bottom: 15px;
    font-size: 50px;
  }
  .hero-subheading {
    font-size: 18px;
  }
  .form-field.text-area {
    display: block;
  }
  .grid-image {
    width: 20%;
    padding: 20px;
  }
  .spc {
    margin-bottom: 30px;
  }
  .image {
    margin-left: 93px;
  }
  .flex-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .logo-2 {
    width: 45px;
  }
  .mobile-nav-text.w--current {
    display: block;
    color: #593988;
  }
  .mobile-nav {
    top: 30px;
  }
}

@media (max-width: 479px) {
  .button {
    margin-bottom: 25px;
  }
  .brand-text {
    background-size: 100% 100%;
  }
  .section {
    background-color: #ecf0f1;
  }
  .hero-section.centered {
    padding-top: 60px;
    padding-bottom: 60px;
    background-position: 50% 22px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .section-heading.centered {
    color: #ecf0f1;
  }
  .section-subheading.center {
    color: #edeff2;
    line-height: 30px;
  }
  .grid-image {
    width: 35%;
  }
  .paragraph-2 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
    background-image: linear-gradient(180deg, #192024, #192024);
  }
  .paragraph-3 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
    background-image: linear-gradient(180deg, #192024, #192024);
  }
  .paragraph-4 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#192024), to(#192024));
    background-image: linear-gradient(180deg, #192024, #192024);
  }
  .image {
    margin-top: -100px;
    margin-left: 1px;
  }
  .slide {
    background-image: url('../images/freash-cofffee-cafe-poster.jpg'), -webkit-gradient(linear, left top, left bottom, from(#822e50), to(#822e50));
    background-image: url('../images/freash-cofffee-cafe-poster.jpg'), linear-gradient(180deg, #822e50, #822e50);
    background-position: 50% 50%, 0px 0px;
    background-size: contain, auto;
    background-repeat: no-repeat, repeat;
  }
  .container-2 {
    color: #ecf0f1;
  }
  .project-button-wrapper {
    width: 280px;
    padding-right: 25px;
    padding-left: 25px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .contact-box {
    padding-right: 6.5px;
    padding-left: 6.5px;
  }
  .logo-2 {
    width: 90px;
  }
  .contact-link {
    font-size: 11px;
  }
  .mobile-nav-button {
    padding-top: 19px;
    padding-bottom: 15px;
  }
  .global-contact-bar {
    padding-right: 10px;
    padding-left: 10px;
  }
  .hero-section-2 {
    min-height: 58vh;
    margin-top: 135px;
    background-image: url('../images/warpedminds-design-lets-talk-design.jpg'), -webkit-gradient(linear, left top, left bottom, from(#cf404d), to(#cf404d));
    background-image: url('../images/warpedminds-design-lets-talk-design.jpg'), linear-gradient(180deg, #cf404d, #cf404d);
    background-position: 50% 50%, 0px 0px;
    background-size: 100vw 32vh, auto;
    background-repeat: no-repeat, repeat;
  }
  .brand {
    width: 130px;
    height: 88px;
    padding: 5px 25px;
  }
}

